# KlearSystem

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
services/account-service/: pom.xml
services/account-service/src/main/java/com/klear/account/: AccountServiceApplication.java
services/account-service/src/main/java/com/klear/account/service/: AccountService.java  AccountServiceManager.java
services/account-service/src/main/resources/: application.properties
services/account-service/src/test/java/com/klear/account/service/: AccountServiceTest.java
services/clearing-service/: pom.xml
services/clearing-service/src/main/java/com/klear/clearing/: ClearingServiceApplication.java
services/execution-service/: pom.xml
services/execution-service/src/main/java/com/klear/execution/: ExecutionServiceApplication.java
services/settlement-service/: pom.xml
services/settlement-service/src/main/java/com/klear/settlement/: SettlementServiceApplication.java
services/settlement-service/src/main/resources/: application.properties
services/trade-service/: pom.xml
services/trade-service/src/main/java/com/klear/: AppConfig.java
services/trade-service/src/main/java/com/klear/services/: JedisPubSubAsync.java  TradeServiceClientCallback.java  TradeServiceClientMessage.java
shared-libs/: pom.xml
shared-libs/src/main/java/com/klear/communication/client/: AccountServiceClient.java  ClearingServiceClient.java  ExecutionServiceClient.java  SettlementServiceClient.java
shared-libs/src/main/java/com/klear/communication/core/: BaseService.java  JedisPubSubAsync.java  ServiceClient.java  ServiceClientCallback.java  ServiceClientInterface.java  ServiceClientMessage.java  ServiceClientMessageTypes.java
shared-libs/src/main/java/com/klear/exception/: ClearingException.java  CommunicationException.java  ExecutionException.java  KlearException.java  SettlementException.java  ValidationException.java
shared-libs/src/main/java/com/klear/model/order/: Order.java  OrderStatus.java
shared-libs/src/main/java/com/klear/model/queue/: QueueItem.java  QueueItemTypes.java
shared-libs/src/main/java/com/klear/model/response/: AccountResponse.java  ClearingResponse.java  ExecutionResponse.java  SettlementResponse.java
shared-libs/src/main/java/com/klear/model/trade/: Trade.java
shared-libs/src/main/java/com/klear/services/: TradeServiceCallbackHandler.java
shared-libs/src/test/java/com/klear/communication/core/: ServiceClientMessageTest.java  ServiceClientMessageTypesTest.java
shared-libs/src/test/java/com/klear/model/: OrderStatusTest.java  OrderTest.java  TradeTest.java
trade-controller/: pom.xml
trade-controller/src/main/java/com/klear/: AppConfig.java  TradeRestControllerApplication.java
trade-controller/src/main/java/com/klear/controller/: TradeRestController.java
trade-controller/src/main/resources/: application.properties
trade-controller/src/test/java/com/klear/controller/: TradeRestControllerTest.java
trade-service/: pom.xml
trade-service/src/main/java/com/klear/: TradeServiceApplication.java
trade-service/src/main/java/com/klear/services/: JedisPubSubSync.java  TradeServiceClientInterface.java  TradeServiceClientMessage.java  TradeServiceClientMessageTypes.java
trade-service/src/main/java/com/klear/trade/service/: TradeService.java
trade-service/src/main/resources/: application.properties
trade-service/src/test/java/com/klear/trade/service/: TradeLifecycleIT.java  TradeServiceTest.java
(+12 files in other folders)
