spring.application.name=trade-service

redis_ip = localhost
redis_port = 6379

account_service_channel_name = account_service_channel
trade_service_channel_name = trade_service_channel
execution_service_channel_name = execution_service_channel
clearing_service_channel_name = clearing_service_channel
settlement_service_channel_name = settlement_service_channel
